{
    "name": "rpi-hdmi-touchscreen-driver",
    "description": "Enable waveshare 5inch HDMI LCD (B Rev1.1) LCD touch feature for raspbian stretch",
    "version": "0.0.1",
    "author": "Florent Mazzone",
    "license": "(MIT OR X11)",
    "dependencies": {
        "node-hid": "^0.7.6",
        "robotjs": "^0.5.1",
        "uinput": "https://github.com/timstableford/node-uinput.git"
    }
}
